<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
        <title>蛋卷登陆</title>

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div>
            <img class="bg" src="https://danjuan.imedao.com/images/dengluye_bg@3x.png?v=1">
            <div class="login-box">
                <div class="login-box-head">
                    <img src="https://xqimg.imedao.com/16eedb9b8cb154d3fd7f7e86.png" width="" alt="avator">
                    <h3>蛋卷小工具登陆</h3>
                </div>
                <div class="login-box-body">
                    <form role="form">
                        <div class="row padding center">
                            <div class="col-xs-4">
                                <input id="input-username" type="text" class="form-control" placeholder="域账户" value=""/>
                            </div>
                        </div>
                        <div class="row padding center">
                            <div class="col-xs-4">
                                <input id="input-password" class="form-control" placeholder="域密码" value=""/>
                            </div>
                        </div>
                        <div class="row padding center">
                            <div class="col-xs-4">
                                <button type="button" class="form-control btn yellow">登陆</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>
<style>
    .bg {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
    }

    .login-box {
        width: 100%;
        position: absolute;
        text-align: center;
        top: 30px
    }

    .login-box-body {
        width: 100%;
    }

    .padding {
        padding: 10px;
    }

    .center {
        display: flex;
        justify-content: center
    }

    .yellow {
        color: #fff;
        background-color: #ffd32a;
        border-color: #ffd32a;
    }
</style>


